In [1]:
! pip install pandas

Requirement already satisfied: pandas in /home/user/Python_Training/.venv/lib/python3.11/site-packages (2.2.2)
Requirement already satisfied: numpy>=1.23.2 in /home/user/Python_Training/.venv/lib/python3.11/site-packages (from pandas) (2.0.0)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/user/Python_Training/.venv/lib/python3.11/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /home/user/Python_Training/.venv/lib/python3.11/site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in /home/user/Python_Training/.venv/lib/python3.11/site-packages (from pandas) (2024.1)
Requirement already satisfied: six>=1.5 in /home/user/Python_Training/.venv/lib/python3.11/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [122]:
import pandas as pd
import numpy as np

### Task 1

1. **Create a Pandas DataFrame:**
   - Names: 'Amit', 'Ankit', 'Kapil', 'Sulabh'
   - Age: 28, 24, 35, 32
   - City: Indore, Pune, Indore, Mau

2. **Operations:**
   - Create the DataFrame and print it.
   - Display the first two rows.
   - Sort the DataFrame by age in descending order.
   - Select the rows where the age is greater than 30.
   - Select the 'Name' and 'City' columns.
   - Increase everyone's salary by 5%.

In [10]:
data = {'Names': ['Amit', 'Ankit', 'Kapil', 'Sulabh'],
       'Age': [28, 24, 35, 32],
       'City': ['Indore', 'Pune', 'Indore', 'Mau'],
       'Salary': [50000, 60000, 55000, 65000],
       }

df = pd.DataFrame(data)
df

    Names  Age    City  Salary
0    Amit   28  Indore   50000
1   Ankit   24    Pune   60000
2   Kapil   35  Indore   55000
3  Sulabh   32     Mau   65000

In [12]:
df.head(2)

   Names  Age    City  Salary
0   Amit   28  Indore   50000
1  Ankit   24    Pune   60000

In [13]:
df.sort_values(by='Age', ascending=False)

    Names  Age    City  Salary
2   Kapil   35  Indore   55000
3  Sulabh   32     Mau   65000
0    Amit   28  Indore   50000
1   Ankit   24    Pune   60000

In [14]:
mask = df['Age'] > 30
df[mask]

    Names  Age    City  Salary
2   Kapil   35  Indore   55000
3  Sulabh   32     Mau   65000

In [15]:
df[['Names','City']]

    Names    City
0    Amit  Indore
1   Ankit    Pune
2   Kapil  Indore
3  Sulabh     Mau

In [17]:
df['Salary'] = df['Salary'] * 1.05
df

    Names  Age    City   Salary
0    Amit   28  Indore  55125.0
1   Ankit   24    Pune  66150.0
2   Kapil   35  Indore  60637.5
3  Sulabh   32     Mau  71662.5

### Task 2

1. **Create a Pandas DataFrame:**
   - Names: 'Amit', 'Ankit', 'Kapil', 'Sulabh', 'Khushi'
   - Age: 28, 24, NaN, 32, 24
   - City: Indore, Pune, NaN, Mau, Varanasi

2. **Operations:**
   - Create the DataFrame and print it.
   - Fill missing values in 'Age' with the mean age.
   - Drop rows where any value is missing.

In [50]:
data = {'Names': ['Amit', 'Ankit', 'Kapil', 'Sulabh', 'Khushi'],
       'Age': [28, 24, None, 32, 24],
       'City': ['Indore', 'Pune', None, 'Mau', 'Varanasi']}

df = pd.DataFrame(data)
df

    Names   Age      City
0    Amit  28.0    Indore
1   Ankit  24.0      Pune
2   Kapil   NaN      None
3  Sulabh  32.0       Mau
4  Khushi  24.0  Varanasi

In [51]:
not_null_age = df['Age'].fillna(df['Age'].mean())
not_null_age

0    28.0
1    24.0
2    27.0
3    32.0
4    24.0
Name: Age, dtype: float64

In [52]:
df

    Names   Age      City
0    Amit  28.0    Indore
1   Ankit  24.0      Pune
2   Kapil   NaN      None
3  Sulabh  32.0       Mau
4  Khushi  24.0  Varanasi

In [55]:
df.dropna(inplace=True)
df

    Names   Age      City
0    Amit  28.0    Indore
1   Ankit  24.0      Pune
3  Sulabh  32.0       Mau
4  Khushi  24.0  Varanasi

### Task 3

1. **Create a DataFrame from Data:**
   - Name: Amit, Ankit, Kapil, Sulabh
   - Age: 28, 22, 32, 20
   - City: Indore, Pune, Varanasi, Mau

2. **Operations:**
   - Create the DataFrame and print it.
   - Add a new column 'Country' with values ['INDIA', 'JAPAN', 'INDIA','AUSTRALIA'] to the DataFrame.
   - Select rows where the 'Age' is greater than 25.
   - Drop the 'City' column from the DataFrame.
   - Group the DataFrame by 'Country' and find the average

In [72]:
data = {'Names': ['Amit', 'Ankit', 'Kapil', 'Sulabh'],
       'Age': [28, 24, 32, 20],
       'City': ['Indore', 'Pune', 'Mau', 'Varanasi']}

df = pd.DataFrame(data)
df

    Names  Age      City
0    Amit   28    Indore
1   Ankit   24      Pune
2   Kapil   32       Mau
3  Sulabh   20  Varanasi

In [73]:
df['Country'] = ['INDIA', 'JAPAN', 'INDIA', 'AUSTRALIA']
print(df)

    Names  Age      City    Country
0    Amit   28    Indore      INDIA
1   Ankit   24      Pune      JAPAN
2   Kapil   32       Mau      INDIA
3  Sulabh   20  Varanasi  AUSTRALIA

In [74]:
mask = df['Age'] > 25
df[mask]

   Names  Age    City Country
0   Amit   28  Indore   INDIA
2  Kapil   32     Mau   INDIA

In [75]:
df.drop(columns=['City'], inplace=True)
df

    Names  Age    Country
0    Amit   28      INDIA
1   Ankit   24      JAPAN
2   Kapil   32      INDIA
3  Sulabh   20  AUSTRALIA

In [76]:
avg_data = df.groupby('Country')['Age'].mean()
avg_data

Country
AUSTRALIA    20.0
INDIA        30.0
JAPAN        24.0
Name: Age, dtype: float64

### Task 4

1. **Join two DataFrames:**
   - data1: Name ['Amit', 'Ankit', 'Sulabh'], Age [25, 30, 25]
   - data2: Name ['Amit', 'Ankit', 'Sulabh'], City ['Indore', 'Ghazipur', 'Mau']

In [77]:
data1 = pd.DataFrame({'Name': ['Amit', 'Ankit', 'Sulabh'], 'Age': [25, 30, 25]})
data2 = pd.DataFrame({'Name': ['Amit', 'Ankit', 'Sulabh'], 'City': ['Indore', 'Ghazipur', 'Mau']})
data = pd.merge(data1, data2, on='Name')
data

     Name  Age      City
0    Amit   25    Indore
1   Ankit   30  Ghazipur
2  Sulabh   25       Mau

### Task 5

1. **Create a Pandas DataFrame from a CSV file:**
   - File: employees.csv
     ```
     Name,Age,Department,Salary
     Alice,25,HR,50000
     Bob,30,Engineering,60000
     Charlie,35,Marketing,55000
     David,40,Engineering,65000
     Eve,45,HR,70000
     ```

2. **Operations:**
   - Create and manipulate the DataFrame.
   - Display the first 5 rows of the DataFrame.
   - Show columns ['Name', 'Department'].
   - Filter rows where Department is 'Engineering'.
   - Group by a column and calculate mean salary.
   - Add a new column 'Bonus * 500' in salary.
   - Save the modified DataFrame to a new CSV file.

In [78]:
df = pd.read_csv('employees.csv')
df

      Name  Age   Department  Salary
0    Alice   25           HR   50000
1      Bob   30  Engineering   60000
2  Charlie   35    Marketing   55000
3    David   40  Engineering   65000
4      Eve   45           HR   70000

In [79]:
df[['Name', 'Department']]

      Name   Department
0    Alice           HR
1      Bob  Engineering
2  Charlie    Marketing
3    David  Engineering
4      Eve           HR

In [80]:
mask = df['Department'] == 'Engineering'
df[mask]

    Name  Age   Department  Salary
1    Bob   30  Engineering   60000
3  David   40  Engineering   65000

In [87]:
avg_sal = df.groupby('Department')['Salary'].mean()
avg_sal

Department
Engineering    62500.0
HR             60000.0
Marketing      55000.0
Name: Salary, dtype: float64

In [88]:
df['Bonus'] = df['Salary'] * 500
df

      Name  Age   Department  Salary     Bonus
0    Alice   25           HR   50000  25000000
1      Bob   30  Engineering   60000  30000000
2  Charlie   35    Marketing   55000  27500000
3    David   40  Engineering   65000  32500000
4      Eve   45           HR   70000  35000000

In [89]:
df.to_csv('modified.csv', index=False)

In [90]:
modified_df = pd.read_csv('modified.csv')
modified_df

      Name  Age   Department  Salary     Bonus
0    Alice   25           HR   50000  25000000
1      Bob   30  Engineering   60000  30000000
2  Charlie   35    Marketing   55000  27500000
3    David   40  Engineering   65000  32500000
4      Eve   45           HR   70000  35000000

### Task 6

1. **Download Global Land Temperatures by Country dataset:**
   - File Name: GlobalLandTemperaturesByCountry.csv

2. **Operations:**
   - Read the CSV file into a DataFrame.
   - Display the first few rows of the DataFrame.
   - Display summary statistics of the DataFrame.
   - Add a new column for the year extracted from the 'dt' column.
   - Calculate the average temperature by year for the filtered data.
   - Find all missing values.
   - Fill missing values with the mean temperature.
   - Find the country with the highest average temperature.

In [124]:
df = pd.read_csv('GlobalLandTemperaturesByCountry.csv')
df

,dt,AverageTemperature,AverageTemperatureUncertainty,Country
0,1743-11-01,4.384,2.294,Åland
1,1743-12-01,NaN,NaN,Åland
2,1744-01-01,NaN,NaN,Åland
3,1744-02-01,NaN,NaN,Åland
4,1744-03-01,NaN,NaN,Åland
...,...,...,...,...
577457,2013-05-01,19.059,1.022,Zimbabwe
577458,2013-06-01,17.613,0.473,Zimbabwe
577459,2013-07-01,17.000,0.453,Zimbabwe
577460,2013-08-01,19.759,0.717,Zimbabwe
577461,2013-09-01,NaN,NaN,Zimbabwe

In [125]:
df.head(5)

           dt  AverageTemperature  AverageTemperatureUncertainty Country
0  1743-11-01               4.384                          2.294   Åland
1  1743-12-01                 NaN                            NaN   Åland
2  1744-01-01                 NaN                            NaN   Åland
3  1744-02-01                 NaN                            NaN   Åland
4  1744-03-01                 NaN                            NaN   Åland

In [126]:
df.describe()

       AverageTemperature  AverageTemperatureUncertainty
count       544811.000000                  545550.000000
mean            17.193354                       1.019057
std             10.953966                       1.201930
min            -37.658000                       0.052000
25%             10.025000                       0.323000
50%             20.901000                       0.571000
75%             25.814000                       1.206000
max             38.842000                      15.003000

In [127]:
df['Year'] = df['dt'].apply(lambda x: x.split('-')[0])
df

,dt,AverageTemperature,AverageTemperatureUncertainty,Country,Year
0,1743-11-01,4.384,2.294,Åland,1743
1,1743-12-01,NaN,NaN,Åland,1743
2,1744-01-01,NaN,NaN,Åland,1744
3,1744-02-01,NaN,NaN,Åland,1744
4,1744-03-01,NaN,NaN,Åland,1744
...,...,...,...,...,...
577457,2013-05-01,19.059,1.022,Zimbabwe,2013
577458,2013-06-01,17.613,0.473,Zimbabwe,2013
577459,2013-07-01,17.000,0.453,Zimbabwe,2013
577460,2013-08-01,19.759,0.717,Zimbabwe,2013
577461,2013-09-01,NaN,NaN,Zimbabwe,2013

In [128]:
avg_temp = df.groupby('Year')['AverageTemperature'].mean()
avg_temp

Year
1743     5.184140
1744     9.837898
1745     1.387125
1746          NaN
1747          NaN
          ...
2009    19.546385
2010    19.629806
2011    19.456040
2012    19.468744
2013    19.877007
Name: AverageTemperature, Length: 271, dtype: float64

In [129]:
avg_temp.tail()

Year
2009    19.546385
2010    19.629806
2011    19.456040
2012    19.468744
2013    19.877007
Name: AverageTemperature, dtype: float64

In [130]:
avg_temp.head()

Year
1743    5.184140
1744    9.837898
1745    1.387125
1746         NaN
1747         NaN
Name: AverageTemperature, dtype: float64

In [131]:
df.isnull()

,dt,AverageTemperature,AverageTemperatureUncertainty,Country,Year
0,False,False,False,False,False
1,False,True,True,False,False
2,False,True,True,False,False
3,False,True,True,False,False
4,False,True,True,False,False
...,...,...,...,...,...
577457,False,False,False,False,False
577458,False,False,False,False,False
577459,False,False,False,False,False
577460,False,False,False,False,False
577461,False,True,True,False,False

In [132]:
df.isnull().sum()

dt                                   0
AverageTemperature               32651
AverageTemperatureUncertainty    31912
Country                              0
Year                                 0
dtype: int64

In [133]:
df['AverageTemperature'].fillna(df['AverageTemperature'].mean(), inplace=True)
df

/tmp/ipykernel_45114/1239359370.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['AverageTemperature'].fillna(df['AverageTemperature'].mean(), inplace=True)

,dt,AverageTemperature,AverageTemperatureUncertainty,Country,Year
0,1743-11-01,4.384000,2.294,Åland,1743
1,1743-12-01,17.193354,NaN,Åland,1743
2,1744-01-01,17.193354,NaN,Åland,1744
3,1744-02-01,17.193354,NaN,Åland,1744
4,1744-03-01,17.193354,NaN,Åland,1744
...,...,...,...,...,...
577457,2013-05-01,19.059000,1.022,Zimbabwe,2013
577458,2013-06-01,17.613000,0.473,Zimbabwe,2013
577459,2013-07-01,17.000000,0.453,Zimbabwe,2013
577460,2013-08-01,19.759000,0.717,Zimbabwe,2013
577461,2013-09-01,17.193354,NaN,Zimbabwe,2013

In [135]:
highest_avg_country = df.groupby('Country')['AverageTemperature'].mean().sort_values(ascending=False).index[0]
highest_avg_country

'Djibouti'